Soal 3 Memasukkan Data pada Table

INSERT INTO `users` (`id`, `name`, `email`, `password`) 
VALUES 
('', 'John Doe', 'john@doe.com', 'john123'),
('', 'Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `items` (`id`, `name`, `description`, `price`, `stock`, `category_id`) 
VALUES 
('', 'Sumsang b50', 'hape keren dari merk sumsang', '4000000', '100', '1'),
('', 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'),
('', 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1');

INSERT INTO `categories` (`id`, `name`)
VALUES
('', 'gadget'),
('', 'cloth'),
('', 'men'),
('', 'women'),
('', 'branded');

Soal 4 Mengambil Data dari Database
a. Mengambil data users, kecuali passwordnya
SELECT `name`, `email`, FROM `users`;

b. Mengambil data items
SELECT name, description, stock, category_id FROM `items` WHERE price > '1000000';
SELECT * FROM `items` WHERE name LIKE '%sang%';

c. Menampilkan data items join dengan kategori
SELECT * FROM items INNER JOIN categories ON items.category_id = categories.id;
Soal 5 Mengubah Data dari Database
UPDATE items SET price='2500000' WHERE name='Sumsang b50';


